spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=todo;encrypt=false;
spring.datasource.username=sysql
spring.datasource.password=masterkey@25
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


security.jwt.token.secret-key=teste
security.jwt.token.expire-length=900000